<html>
	<head>
		
		<title>Demo Layout 2</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2{height:250px;width:100%;}
			#R2C1,#R2C2{height:800px;float:left;}
			#R2C1{width:30%;}
			#R2C2{width:70%;}
			#R2C2R1{height:60px;padding-top:50px;margin-bottom:10px;background-color:gray;text-align:center;}
			#R2C2R2{height:70px;padding-top:50px;background-color:gray;text-align:center;}
			#R3 div{background-color:gray;height:50px;width:98%;padding-left:2%; text-align:center; margin-bottom:3px;}
		</style>
		
	</head>
	<body>
		
		<div>
			<div id="R1">
				Logo
			</div>
		<div id="R2">
			<div id="R2C1">
				Side Bar Navigation
			</div>
			<div id="R2C2">
				<div id="R2C2R1">Header / Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
		</div>
        <div id="R3">
			Footer
		</div>
	</body>
</html>